<!DOCTYPE html><html lang="zh-CN,zh-Hans,default"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><meta name="keywords" content="java,软件开发,全栈开发,java开发,Java技术"><title>github-hexo搭建好看的个人自由博客 | Shermanの博客</title><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.3"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.3"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">github-hexo搭建好看的个人自由博客</h1><a id="logo" href="/.">Shermanの博客</a><p class="description">轻轻地走过，一路漫长...</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">github-hexo搭建好看的个人自由博客</h1><div class="post-meta"><a href="/2019/03/02/github-hexo搭建好看的个人自由博客/#comments" class="comment-count"><i id="changyan_count_unit" data-xid="2019/03/02/github-hexo搭建好看的个人自由博客/"></i>留言,<i id="changyan_parti_unit" data-xid="2019/03/02/github-hexo搭建好看的个人自由博客/"></i>参与</a><p><span class="date">Mar 02, 2019</span><span><a href="/categories/工具/" class="category">工具</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><h2 id="一-前言"><a href="#一-前言" class="headerlink" title="一. 前言"></a>一. 前言</h2><p>本文介绍怎么利用github+hexo在windows下搭建自己的博客。小编苦苦撕逼两天总结了这篇实战经验。</p>
<p>先看体验效果：<a href="https://blogs.yumiaoxia.com">https://blogs.yumiaoxia.com</a></p>
<p>特点：</p>
<blockquote>
<ol>
<li>全是静态文件，访问速度快</li>
<li>免费方便，不用花钱就可以搭建一个自由的个人博客，不需要服务器</li>
<li>可以绑定自己的域名</li>
<li>数据安全，基于github的版本管理，可以恢复</li>
<li>博客内容可以轻松打包，迁移</li>
<li>由于基于GitHub page，服务器在国外，访问速度受影响</li>
<li>博客内容使用html或者mardown编写，需要作者具备基础 IT 知识</li>
<li>博客功能（评论、登录等）主要受限于主题，个性化配置需要一定技术功底</li>
</ol>
</blockquote>
<h3 id="1-1-准备工作"><a href="#1-1-准备工作" class="headerlink" title="1.1 准备工作"></a>1.1 准备工作</h3><ol>
<li><p>注册一个github账号</p>
</li>
<li><p>安装了git客户端</p>
</li>
<li><p>安装nodeJs、npm环境</p>
</li>
</ol>
<h3 id="1-2-大致流程"><a href="#1-2-大致流程" class="headerlink" title="1.2 大致流程"></a>1.2 大致流程</h3><ol>
<li>搭建github博客</li>
<li>配置SSH key</li>
<li>安装、配置hexo</li>
<li>使用主题</li>
<li>写博客、发布</li>
</ol>
<h2 id="二-搭建github博客"><a href="#二-搭建github博客" class="headerlink" title="二. 搭建github博客"></a>二. 搭建github博客</h2><h3 id="2-1-创建仓库"><a href="#2-1-创建仓库" class="headerlink" title="2.1 创建仓库"></a>2.1 创建仓库</h3><p>新建一个名为<code>你的用户名.github.io</code>的仓库，比如说，如果你的github用户名是test，那么你就新建<code>test.github.io</code>的仓库（必须是你的用户名，其它名称无效），将来你的网站访问地址就是 <a href="http://test.github.io" target="_blank" rel="noopener">http://test.github.io</a> 了。注意用户名必需都是小写，每个账户只能一个这样可以使用域名访问的仓库。创建的时候指定一个README.md文件，用来显示创建空间后首页的展示内容</p>
<p><img src="http://pntn7rwdg.bkt.clouddn.com/2-1.png" alt="1551509003618"></p>
<p>创建成功后，在仓库里点击右边的<strong>settings</strong>,往下拉，可以看到</p>
<p><img src="http://pntn7rwdg.bkt.clouddn.com/2-2.png" alt="1551509168275"></p>
<p>第一个红框说明可以使用该url访问你的github博客，第二个红框中的按钮可以点击进去选择一个主题样式。</p>
<h3 id="2-2-绑定域名"><a href="#2-2-绑定域名" class="headerlink" title="2.2  绑定域名"></a>2.2  绑定域名</h3><p>这是一个可选步骤，根据个人喜欢可以绑定一个域名，如果不进行这一步，则你的的博客还是按<strong>“https://用户名.github.io”</strong>访问。</p>
<p>首先注册一个域名，腾讯云的域名注册地址点击<a href="https://dnspod.cloud.tencent.com/?from=qcloudHpProductDns" target="_blank" rel="noopener">这里</a></p>
<p>绑定域名分2种情况：带www和不带www的。</p>
<p>域名配置最常见有2种方式，CNAME和A记录，CNAME填写域名，A记录填写IP，由于不带www方式只能采用A记录，所以必须先ping一下<code>你的用户名.github.io</code>的IP，然后到你的域名DNS设置页，将A记录指向你ping出来的IP，将CNAME指向<code>你的用户名.github.io</code>，这样可以保证无论是否添加www都可以访问，如下：</p>
<p><img src="http://pntn7rwdg.bkt.clouddn.com/2-3.png" alt="1551510291341"></p>
<p>然后到你的github项目根目录新建一个名为CNAME的文件（无后缀），里面填写你的域名，加不加www看你自己喜好，经测试</p>
<blockquote>
<ul>
<li>如果你填写的是没有www的，比如 mygit.me，那么无论是访问 <a href="http://www.mygit.me" target="_blank" rel="noopener">http://www.mygit.me</a> 还是 <a href="http://mygit.me" target="_blank" rel="noopener">http://mygit.me</a> ，都会自动跳转到 <a href="http://mygit.me" target="_blank" rel="noopener">http://mygit.me</a></li>
<li>如果你填写的是带www的，比如 <a href="http://www.mygit.me" target="_blank" rel="noopener">www.mygit.me</a> ，那么无论是访问 <a href="http://www.mygit.me" target="_blank" rel="noopener">http://www.mygit.me</a> 还是 <a href="http://mygit.me" target="_blank" rel="noopener">http://mygit.me</a> ，都会自动跳转到 <a href="http://www.mygit.me" target="_blank" rel="noopener">http://www.mygit.me</a></li>
<li>如果你填写的是其它子域名，比如 abc.mygit.me，那么访问 <a href="http://abc.mygit.me" target="_blank" rel="noopener">http://abc.mygit.me</a> 没问题，但是访问 <a href="http://mygit.me" target="_blank" rel="noopener">http://mygit.me</a> ，不会自动跳转到 <a href="http://abc.mygit.me" target="_blank" rel="noopener">http://abc.mygit.me</a></li>
</ul>
</blockquote>
<h2 id="三-配置SSH-key"><a href="#三-配置SSH-key" class="headerlink" title="三. 配置SSH key"></a>三. 配置SSH key</h2><p>直接使用用户名和密码太不安全了，所以我们使用ssh key来解决本地和服务器的连接问题。</p>
<p>检查本机已存在的ssh密钥</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> ~/.shh</span></span><br></pre></td></tr></table></figure>
<p>如果提示”no such file or directory”,说明以前在本机没有配置过，这是，利用ssh工具生成:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh-keygen -t rsa -C <span class="string">"邮件地址"</span> <span class="comment">#注意参数C为大写</span></span></span><br></pre></td></tr></table></figure>
<p>然后，连续默认3次就可以了，打开用户目录下 .ssh/id_rsa.pub文件，editPlus打开复制里面内容。然后进入 gitbub个人主页》settings》SSH and GPG keys》new SSH key，按下图粘贴拷贝的内容</p>
<p><img src="http://pntn7rwdg.bkt.clouddn.com/3-1.png" alt="1551511204387"></p>
<p>最后测试是否成功：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> ssh -T git@github.com <span class="comment">#邮箱地址不用改</span></span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果提示“Hi yumiaoxia! You’ve successfully authenticated, but GitHub does not provide shell access.”说明SSH配置成功。</p>
</blockquote>
<p>需要在Git中配置全局变量：你的用户名、密码。在git命令客户端窗口执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git config --global user.name <span class="string">"用户名"</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> git config --global user.email <span class="string">"邮箱地址"</span></span></span><br></pre></td></tr></table></figure>
<h2 id="四-安装、配置hexo"><a href="#四-安装、配置hexo" class="headerlink" title="四. 安装、配置hexo"></a>四. 安装、配置hexo</h2><h3 id="4-1-hexo简介"><a href="#4-1-hexo简介" class="headerlink" title="4.1 hexo简介"></a>4.1 hexo简介</h3><p>Hexo是一个简单，轻量、快速、强大的基于 Github Pages的博客发布工具，支持Mardown语法，有众多优秀插件和主题</p>
<p>官网：<a href="http://hexo.io" target="_blank" rel="noopener">http://hexo.io</a></p>
<h3 id="4-2-使用前注意事项"><a href="#4-2-使用前注意事项" class="headerlink" title="4.2 使用前注意事项"></a>4.2 使用前注意事项</h3><ol>
<li><p>有些命令受限于git，所以建议以下命令都是用Git bash 工具完成。</p>
</li>
<li><p>hexo初始化后有两种_config.yml文件，一个是根目录下的，一个是各个heme下面的</p>
</li>
<li><p>先新建一个目录文件夹hexo，以下命令都在该文件夹下执行</p>
</li>
</ol>
<h3 id="4-3-安装及初始化"><a href="#4-3-安装及初始化" class="headerlink" title="4.3 安装及初始化"></a>4.3 安装及初始化</h3><p>安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install -g hexo</span></span><br></pre></td></tr></table></figure>
<p>初始化：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo init</span></span><br></pre></td></tr></table></figure>
<p>这步命令执行完，会在hexo根目录下生成一些列固定文件及文件夹</p>
<p><img src="http://pntn7rwdg.bkt.clouddn.com/4-1.png" alt="1551512754146"></p>
<h3 id="4-4-配置"><a href="#4-4-配置" class="headerlink" title="4.4 配置"></a>4.4 配置</h3><p> 如上图，我们看到根目录有一个配置文件_config.yml,在EditPlus工具中打开，我们需要对里面的一些内容进行设置。设置项可以参考官方文档，例如使用语言，网站名字，作者等。</p>
<p>我们要将编写的网页能上传到 Github上面，需要在该配置文件末尾添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repository:</span> <span class="string">git@github.com:yumiaoxia/yumiaoxia.github.io.git</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>我们要能推送到github上，还需要一个安装插件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install hexo-deployer-git --save</span></span><br></pre></td></tr></table></figure>
<p>完成上面工作，基础配置已经Ok，我们可以测试以下效果</p>
<p>依次执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo g <span class="comment"># 将所有文件打包到根目录public下，这个过程会把md文件转换为html文件 == hexo generator</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo s <span class="comment"># 启动服务器</span></span></span><br></pre></td></tr></table></figure>
<p>提示以下信息，服务成功启动</p>
<p><img src="http://pntn7rwdg.bkt.clouddn.com/last.png" alt="1551513653483"></p>
<p>打开浏览器，输入“<a href="http://localhost:4000&quot;" target="_blank" rel="noopener">http://localhost:4000&quot;</a></p>
<p><img src="http://pntn7rwdg.bkt.clouddn.com/4-2.png" alt="1551513826171"></p>
<p>如图界面已经正常显示，可以将博客推送到Github上面了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo d</span></span><br></pre></td></tr></table></figure>
<p>之后，你就可以在 你的用户名.github.io上看到同样的效果，到这里Hexo的基本搭建算高成功了。</p>
<h3 id="4-5-一些其他常用命令"><a href="#4-5-一些其他常用命令" class="headerlink" title="4.5 一些其他常用命令"></a>4.5 一些其他常用命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo init <span class="comment"># hexo环境初始化</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo g  <span class="comment"># hexo 构建博客项目</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo s  <span class="comment"># hexo 启动本地服务</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo d  <span class="comment"># 推送到github，使用该命令需要安装git插件</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo new <span class="string">'文章'</span> <span class="comment"># 新建一篇文章，source目录下按日期生成一个扩展名（.md）的文件，可以使用markdown语法编辑你想发布的内容，构建时会自动转换html文件在浏览器显示</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo new page <span class="string">'页面名字'</span> <span class="comment">#该命令会生成一个目录，目录下有一个index的页面</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo clean <span class="comment"># 清空缓存，一般在重新构建项目前使用该命令</span></span></span><br></pre></td></tr></table></figure>
<h2 id="五-使用主题"><a href="#五-使用主题" class="headerlink" title="五. 使用主题"></a>五. 使用主题</h2><p>hexo 默认是使用 landscape主题，个人感觉比较丑，简陋。官网上可以找到大量的<a href="https://hexo.io/themes/" target="_blank" rel="noopener">主题</a>供我们选择，我们可以点击预览，相信总有一款高大上符合你心意的。</p>
<p>官网提供的主题模板林林总总，有的比较简洁，配置简单；有的功能健壮，但配置稍微复杂，没有花一些时间摸索是不行的，百度给出来的教程就大概是（yilia,next,jekyll…)这几种。</p>
<p>针对程序员来说，一般比较喜欢模板层次分明，代码高亮，功能强大的主题，这里推荐以下几种：</p>
<ul>
<li>Fan： 界面精美，整体颜色黑色带些透明，星光动画。代码高亮，目录显示，一键置顶，上下文章切换，支持搜索，浏览统计，不支持评论系统。总体来说，确实一款不错的主题，但是该主题作者没有提供较为详细的配置教程，还是需要使用者画一些精力，时间配置的</li>
</ul>
<p>  <img src="http://pntn7rwdg.bkt.clouddn.com/5-1.png" alt="1551515225037"></p>
<ul>
<li><p>snark：该主题视觉上也是非常丰富的，文章黑底白字，代码看起来也比较酷炫，支持搜索，评论系统，一键置顶，上下文章切换，浏览统计，不支持目录，总体来说也是一款非常不错的主题。</p>
<p><img src="http://pntn7rwdg.bkt.clouddn.com/5-2.png" alt="1551515856433"></p>
</li>
</ul>
<ul>
<li><p>black-blue: 该主题以黑灰色为主调，外观还是蛮漂亮的，支持上下文章切换，文章目录，搜索，评论系统，最大的特点是不同的标签以不同颜色区分，代码高亮显示行号，支持评论，登录，文章列表，也是一款不错的主题选择</p>
<p><img src="http://pntn7rwdg.bkt.clouddn.com/5-3.png" alt="1551516292140"></p>
</li>
</ul>
<p>起始还有一些满优秀的主题，这里限于篇幅，就介绍这几款。下面就以snark为例，介绍怎么配置使用。</p>
<p>在官网主题列表中搜索“snark”，点击图中连接</p>
<p><img src="http://pntn7rwdg.bkt.clouddn.com/5-4.png" alt="1551516676554"></p>
<p><img src="http://pntn7rwdg.bkt.clouddn.com/5-5.png" alt="1551516732607"></p>
<p>拷贝项目路径，粘贴在Git bash中，使用git clone下载在“themes/snark”下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> git <span class="built_in">clone</span> https://github.com/Litreily/hexo-theme-snark.git themes/snark</span></span><br></pre></td></tr></table></figure>
<p>然后阅读README.md文件，根据文件提示操作</p>
<p>首先，提示我们安装两个插件，我们照着执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install hexo-renderer-pug --save</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm install hexo-renderer-sass --save</span></span><br></pre></td></tr></table></figure>
<p>记得，安装玩插件之后需要到插件列表中找到该插件，看看该插件的使用刚发，有可能主题的发布者会忽略提示，导致你的配置失败。</p>
<p>在sass插件下，可以看到需要的配置项，直接拷贝到 根目录/_config.yml中</p>
<p>然后提示我们禁用原本的代码高亮的配置，我们照着操作</p>
<p><img src="http://pntn7rwdg.bkt.clouddn.com/5-7.png" alt="1551517263589"></p>
<p>另外需要的一些插件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install hexo-generator-feed --save</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm install hexo-generator-search --save</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm install hexo-generator-sitemap --save</span></span><br></pre></td></tr></table></figure>
<p>根目录配置文件加入如下配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## snark所需配置</span></span><br><span class="line"><span class="attr">node_sass:</span></span><br><span class="line"><span class="attr">  outputStyle:</span> <span class="string">nested</span></span><br><span class="line"><span class="attr">  precision:</span> <span class="number">5</span></span><br><span class="line"><span class="attr">  sourceComments:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment">## snark所需配置</span></span><br><span class="line"><span class="attr">feed:</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">atom</span></span><br><span class="line"><span class="attr">  path:</span> <span class="string">atom.xml</span></span><br><span class="line"><span class="attr">  limit:</span> <span class="number">20</span></span><br><span class="line"><span class="attr">  hub:</span></span><br><span class="line"><span class="attr">  content:</span></span><br><span class="line"><span class="attr">  content_limit:</span> <span class="number">140</span></span><br><span class="line"><span class="attr">  content_limit_delim:</span> <span class="string">' '</span></span><br><span class="line"><span class="attr">  order_by:</span> <span class="bullet">-date</span></span><br><span class="line"><span class="attr">  icon:</span> <span class="string">icon.png</span></span><br><span class="line">  <span class="comment">## snark所需配置</span></span><br><span class="line"><span class="attr">search:</span></span><br><span class="line"><span class="attr">  path:</span> <span class="string">search.xml</span></span><br><span class="line"><span class="attr">  field:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">  content:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment">## snark所需配置</span></span><br><span class="line"><span class="attr">sitemap:</span></span><br><span class="line"><span class="attr">    path:</span> <span class="string">sitemap.xml</span></span><br></pre></td></tr></table></figure>
<p>主题配置文件，评论系统（使用第三方评论系统，需要先到learnclound注册）</p>
<p><img src="http://pntn7rwdg.bkt.clouddn.com/5-9.png" alt="1551518931476"></p>
<p>其他一些通用配置（主题发布没提示）</p>
<ol>
<li><p>主配置下修改</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">snark</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>安装的插件需要指定</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Plugins:</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">hexo-generator-search</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">hexo-generator-feed</span></span><br><span class="line"><span class="bullet">    -</span> <span class="string">hexo-generator-sitemap</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>语言。需要根据主题目录下的语言包指定，snark没有，这里指定通用的两种中文</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">language:</span> </span><br><span class="line"><span class="bullet">   -</span> <span class="string">zh-CN</span></span><br><span class="line"><span class="bullet">   -</span> <span class="string">zh-Hans</span></span><br></pre></td></tr></table></figure>
<p>其他一些配置，如目录，友链等</p>
<ol start="4">
<li>完成后，使用如下命令查看效果</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo clean <span class="comment">#清除缓存</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo g      <span class="comment">#构建项目</span></span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo s       <span class="comment">#开启服务</span></span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="4">
<li><p>打开浏览器查看效果</p>
<p><img src="http://pntn7rwdg.bkt.clouddn.com/5-10.png" alt="1551520392358"></p>
</li>
</ol>
<p><strong>ps</strong>: 本教程第五章只是其中一个主题安装的示范,而文章开头的预览效果使用的主题是BlueLake（安装教程看<a href="https://chaoo.oschina.io/2016/12/29/BlueLake博客主题的详细配置.html" target="_blank" rel="noopener">这里</a>），另外读者可根据自己的喜好选择安装，只要细心一些，相信你也可以成功的😊！</p>
</div><div class="post-copyright"><blockquote><p>原文作者: Sherman</p><p>原文链接: <a href="https://blogs.yumiaoxia.com/2019/03/02/github-hexo搭建好看的个人自由博客/">https://blogs.yumiaoxia.com/2019/03/02/github-hexo搭建好看的个人自由博客/</a></p><p>版权声明: 转载请注明出处(必须保留原文作者署名原文链接)</p></blockquote></div><div class="tags"><a href="/tags/hexo/">hexo</a><a href="/tags/工具/">工具</a><a href="/tags/个人博客/">个人博客</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/03/04/hello-world/" class="pre">Hello World</a><a href="/2019/03/02/my-first-blog/" class="next">my-first-blog </a></div><div id="comments"><div id="SOHUCS" sid="2019/03/02/github-hexo搭建好看的个人自由博客/"></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一-前言"><span class="toc-text">一. 前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-准备工作"><span class="toc-text">1.1 准备工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-大致流程"><span class="toc-text">1.2 大致流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-搭建github博客"><span class="toc-text">二. 搭建github博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-创建仓库"><span class="toc-text">2.1 创建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-绑定域名"><span class="toc-text">2.2  绑定域名</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-配置SSH-key"><span class="toc-text">三. 配置SSH key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四-安装、配置hexo"><span class="toc-text">四. 安装、配置hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-hexo简介"><span class="toc-text">4.1 hexo简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-使用前注意事项"><span class="toc-text">4.2 使用前注意事项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-安装及初始化"><span class="toc-text">4.3 安装及初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-配置"><span class="toc-text">4.4 配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-一些其他常用命令"><span class="toc-text">4.5 一些其他常用命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五-使用主题"><span class="toc-text">五. 使用主题</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/mysql之索引入门/">mysql之索引入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/mysql-lianjie/">理解mysql之内连接，外连接，全连接</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/04/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/github-hexo搭建好看的个人自由博客/">github-hexo搭建好看的个人自由博客</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/02/my-first-blog/">my-first-blog </a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库-mysql/">数据库/mysql</a><span class="category-list-count">2</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/数据库/" style="font-size: 15px;">数据库</a> <a href="/tags/索引/" style="font-size: 15px;">索引</a> <a href="/tags/数据库优化/" style="font-size: 15px;">数据库优化</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/工具/" style="font-size: 15px;">工具</a> <a href="/tags/个人博客/" style="font-size: 15px;">个人博客</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">Sherman.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.3"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.3" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script>window._config = { showScore: true };
(function(){ 
  var appid = 'cyu77I3Js'; 
  var conf = '6d3a1483ee22bba4eaff12ba9ff036ab'; 
  var width = window.innerWidth || document.documentElement.clientWidth; 
  var nodes =document.getElementsByTagName("head")[0]||document.head||document.documentElement;
  if (/(Android|iPhone|iPad|iPod|iOS)/i.test(navigator.userAgent) && width < 750) {  
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
  }
  else { 
    var loadJs=function(d,a){
      var b=document.createElement("script");b.setAttribute("type","text/javascript");
      b.setAttribute("charset","UTF-8");
      b.setAttribute("src",d);
      if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}
      nodes.appendChild(b)
    };
    loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); 
  } 
  var loadCss = function(cssString){  
    var style=document.createElement("style");  
    style.setAttribute("type", "text/css");  
    if(style.styleSheet){// IE  
        style.styleSheet.cssText = cssString;  
    } else {// w3c  
        var cssText = document.createTextNode(cssString);  
        style.appendChild(cssText);  
    }
    nodes.appendChild(style);
  }
  window.onload=function(){loadCss('.module-hot-topic,.module-cmt-float-bar{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .cbox-prompt-w span.prompt-empty-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w .form-text-w span.text-null,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w a.comment-link-w,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-minwidth-w div.cont-comment-w span.comment-text-w,#SOHUCS #SOHU_MAIN .module-cmt-footer .section-service-w div.service-wrap-w a:hover,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w span.wrap-name-w,#SOHUCS #SOHU_MAIN .module-cmt-list .action-click-gw span.click-disable-eg a em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li div.title-name-gw,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number .comment-number span.cy-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .cmt-list-number span.comment-number,#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active,#SOHUCS #SOHU_MAIN .module-cmt-list .msg-wrap-gw .wrap-action-gw .action-click-gw span a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .picture-box-gw div.box-action-gw a:hover,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-action-gw .action-click-gw span a:hover em.icon-name-bg,#SOHUCS #SOHU_MAIN .module-cmt-list .wrap-user-gw span.user-name-gw a{color:#40759b!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-r,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-l,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-border-r{display:none!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .post-wrap-border-t div.post-wrap-border-t-l{background:#FFF!important;top:-2px!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-function-w .uploading-wrapper-dw div.wrapper-image-dw,#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w div.post-wrap-main,#SOHUCS #SOHU_MAIN .module-cmt-float-bar .wrap-cont-w .cont-form-w div.form-text-w,#SOHUCS #SOHU_MAIN .module-cmt-header .section-cbox-w .block-head-w div.header-login,#SOHUCS #SOHU_MAIN .module-cmt-list .module-cmt-box .post-wrap-w div.post-wrap-main{border:1px solid #e6e6e6!important;border-radius:20px 20px 20px 20px;margin:0!important}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw{width:130px!important;height:34px!important;line-height:33px!important;font-size:17px!important;background:#5483b1!important;border-radius:20px!important;color:#FFF!important;-webkit-box-shadow:0 -1px 4px #5483b1 inset;box-shadow:0 -1px 10px #5483b1 inset}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a .btn-fw:before{content:"发表评论"}#SOHUCS #SOHU_MAIN .module-cmt-box .post-wrap-w .wrap-action-w .action-issue-w .issue-btn-w a:hover .btn-fw{color:#40759b!important;background:#FFF!important}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li{background:none!important;border-bottom:1px solid #e6e6e6}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type .type-lists li.active{border:1px solid #e6e6e6;border-radius:10px 10px 0 0;border-bottom:none}#SOHUCS #SOHU_MAIN .module-cmt-list .block-title-gw ul li .title-name-gw div.title-name-gw-tag{background:#5483b1!important;border-radius:3px}#SOHUCS #SOHU_MAIN .module-cmt-list .cmt-list-type div.cmt-list-border{background-color:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item{border:1px solid #e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo{text-align:center;line-height:40px;border-radius:50%!important;background:#e6e6e6!important}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item .nt-logo:before{content:"畅";font-size:22px;color:#FFF}#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text,#SOHUCS #SOHU_MAIN .module-cmt-notice ul.nt-list li.nt-item a.nt-text i{color:#5483b1!important}#SOHUCS #SOHU_MAIN .module-cmt-header .section-title-w .title-user-w .user-wrap-w{background:#FFF!important}@media screen and (min-width:900px){#SOHUCS #SOHU_MAIN .module-mobile-cmt-list .list-wrapper-wap .list-container-wap .list-item-wap .list-content-wrapper-wap .cmt-list-image-container .cmt-list-image{max-width: 100%;}}');};
})();
function removeElement(_element){
     var _parentElement = _element.parentNode;
     if(_parentElement){
            _parentElement.removeChild(_element);
     }
}
var removeAD = document.createElement("div");
removeAD.id = 'removeAD';
var adInterval1 = setInterval(function() {
  if(document.querySelector("#feedAv")){
    document.querySelector("[node-type=cmt-list]").appendChild(removeAD);
    document.querySelector("#removeAD").appendChild(document.querySelector("#feedAv"));
    removeElement(document.querySelectorAll("#feedAv")[0]);
    document.querySelector("#removeAD").style.display="none"
    clearInterval(adInterval1);
  }
},1000);
var adInterval2 = setInterval(function() {
  if(document.querySelector("#pop_ad")){
    removeElement(document.querySelector("#pop_ad"));
    clearInterval(adInterval2);
  }
}, 1000);</script><script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script></body></html>